<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>

body{
    background-color: #233255;
    padding-top: 150px;
}
h1,ul { 
    font-family: 'Chakra Petch' ,sans-serif;
}
hr {
    margin: 0 30px;
}
td{
    width: 450px;
}
h2{
    color:black;
}
.profile {
    background-color: white;
    border-top: 10px soild white;
    border-bottom: 10px solid white;
    border-radius:10px;
    margin:auto;

    width: 900px;
    text-align: center;

}
.profile-image{
    width:200px;
    height: 200px;
    border-radius : 100px;
    margin-top: -100px;
}
.text {
    color:gray;
    text-align: left;
    font-size: 1.2em;
    list-style: none;
}



    </style>

</head>
<body>
    <div class="profile">
        <img src="01_lecture-source/sample/image/스크린샷 2024-03-22 오후 7.27.57.png" class="profile-image">
        <h1>cho seungyoun</h1>
        <hr>
        <table>
            <td>
                <tr>
                    <td>
                    <h2>More infomation</h2>
                    <ul calss="text">
                        <li>이름 : 조승윤</li>
                        <li>생일 :2003 - 04 - 10</li>
                        <li>핸드폰 : 010 - 9313 - 5289</li>
                        <li>이메일 : tmddbs9313@naver.com</li>
                        <li>블로그 : https://blog.naver.com/tmddbs9313</li>
                    </ul>
                </td>
                <td>
                    <h2>Educational History</h2>
                    <ul class="text">
                        <li>2022 ~ 미디어소프트웨어학과 전공</li>
                    </ul>
                </td>
                </tr>
                <tr>
                <td>
                    <h2>Etc</h2>
                    <ul class="text">
                        <li>C / Python / C++/ JAVA 를 학교에서 찍먹함.</li>
                        <li>사진 찍는것과 찍히는 것을 좋아함.</li>
                        <li>여행을 좋아함.</li>
                        <li>인천유나이티드를 좋아함.</li>
                        <li>국대 축구도 좋아함.</li>
                        <li>맛있는 음식 먹는것을 좋아함.</li>
                        <li>술을 진짜 좋아함. 주3회 먹음.</li>
                    </ul>
                </td>
                <td>
                    <h2 >Favorite Song</h2>
                    <ul class="text">
                        <li>오르막길 - 윤종신, 정인</li>
                        <li>여우야 - 투개월</li>
                        <li>너, 너 - 스트레이</li>
                        <li>검정색하트 - TOIL</li>
                    </ul>
                </td>
            </tr>
            
            </td>
        </table>
    </div>
</body>
</html>