<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        header {
            text-align : center;
            background: orangered;
            width: 500px;
            height: 50px;
        }

        nav{
            float: left;
            text-align : center;
            background: gray;
            width: 100px;
            height: 380px;
        }

        section{

            text-align : center;
            float: left;
            background: greenyellow;
            width: 300px;
            height: 380px;
        }

        aside{
            
            float: left;
            width: 100px;
            height: 400px;
            background: skyblue;
        }

        article{

            width: 270px;
            height: 117px;
            margin: auto;
        }

        .a1{
            background: hotpink;
        }

        .a2{
            background: yellow;
        }

        .a3{
            background: green;

        }

        footer {
            
            margin-left: -400px;
            margin-top: 360px;
            width: 500px;
            height: 60px;
            background: purple;
            /* display: flex;
             */
        }

        



    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <hr>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aside</asid>
    <footer >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        footer</footer>
</html>