<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
        <style>
        header{
            text-align : center;
            background: orange;
            width: 500px;
            height: 100px;
        }

        nav{
            text-align : center;
            background: gray;
            width: 500px;
            height: 50px;
        }

        section{
            float: left;
            background: greenyellow;
            width: 400px;
            height: 400px;
        }

        .a1 {
            
            text-align : center;
            float: left;
            width: 150px;
            height: 350px;
            background: pink;
            margin-top: 40px;
            margin-left: 17px;
            
        
        }

        .a2{

            text-align : center;
            float: left;
            width: 210px;
            height: 175px;
            background: yellow;
            margin-top: 21px;

        
        }
        .a3{
            text-align : center;
            float: left;
            width: 210px;
            height: 175px;
            background: green;

        }

        aside{
            
            float: left;
            width: 100px;
            height: 400px;
            background: blue;
        }

        

        footer {
            
            margin-left: -400px;
            margin-top: 380px;
            width: 500px;
            height: 60px;
            background: purple;
            /* display: flex;
             */
        }


        </style>
    
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <hr>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aside</asid>
    <footer >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        footer</footer>
    
</body>
</html>